{
  "name": "react-screensizes",
  "version": "1.0.0",
  "description": "Mathing media queries for window as a hook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtoprak/react-screenSizes.git"
  },
  "keywords": [
    "Hooks",
    "React.js",
    "MatchMedia",
    "window"
  ],
  "author": "Goksu Toprak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gtoprak/react-screenSizes/issues"
  },
  "homepage": "https://github.com/gtoprak/react-screenSizes#readme",
  "dependencies": {
    "prop-types": "^15.6.2"
  }
}
